MONGODB_URI = mongodb+srv://user:password@cluster0.jowx9tv.mongodb.net/?retryWrites=true&w=majority
clientID = skip
clientSecret = skip
callbackURL = 'http://localhost:3000/auth/facebook/callback'
sessionSecret = 'ThisIsMySecret'